services:
  db:
    image: postgres:13.0
    container_name: woyii2_db
    restart: always
    ports:
      - "5434:5432"
    environment:
      - POSTGRES_HOST=${DB_HOST}
      - POSTGRES_DB=${DB_DATABASE}
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    volumes:
      - pgsql_data:/var/lib/postgresql/data
    networks:
      - zkr-network


  php:
    container_name: woyii2_php
    build:
      context: .
      dockerfile: docker/php/Dockerfile
      args:
        UID: ${UID}
        GID: ${GID}
    volumes:
      - .:/app
    user: "${UID}:${GID}"
    depends_on:
      - db
    networks:
      - zkr-network


  nginx:
    container_name: woyii2_nginx
    image: nginx:1.25.0
    ports:
      - "82:82"
    volumes:
      - .:/app
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      #- ~/.composer-docker/cache:/root/.composer/cache:delegated
      #- ./:/app:delegated
    depends_on:
      - php
    networks:
      - zkr-network


volumes:
  pgsql_data:

networks:
  zkr-network:
    driver: bridge
